{
  "metadata": {
    "name": "ArcMacGui",
    "version": "1.0.3",
    "author": "Izaak Kuipers",
    "icon": "@local:icon.png"
  },
  "position": {
    "x": -100,
    "y": -100
  },
  "size": {
    "w": 0,
    "h": 0
  },
  "minSize": {
    "w": 0,
    "h": 0
  },
  "maxSize": {
    "w": 0,
    "h": 0
  },
  "state": {
    "minimized": false,
    "maximized": false,
    "headless": true,
    "resizable": false,
    "fullscreen": false
  },
  "controls": {
    "minimize": false,
    "maximize": false,
    "close": false
  },
  "glass": false,
  "hidden": true,
  "entrypoint": "main.js",
  "id": "IzK_ArcMacGui"
}
